PORT=5000
MONGO_URI=mongodb+srv://sabaahmad935_db_user:toPn1eULwmEwHQ87@cluster0.ggshc4t.mongodb.net
JWT_SECRET=ABCDE

AIRTABLE_CLIENT_ID=08bd204b-b2a8-457c-99ad-1e0c0846bfbf
AIRTABLE_CLIENT_SECRET=74c8e74377ac56ca345ba63282813a912359d1c6f4a27db5892c6d850bc4a17a
AIRTABLE_REDIRECT_URI=http://localhost:5000/auth/airtable/callback

FRONTEND_URL=http://localhost:5173
